<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .cont {
            font-size: 50px;
            text-align: center;
        }

        img {
            border-radius: 5px;
            width: 55%;

        }

        p {
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        li {
            margin-top: 8%;
            margin-right: 90%;
            text-decoration: none;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <li><a href="index.html">Home</a></li>

    <div class="cont" style="font-size: 50px; text-align: center;">School of Scince</div>
    <img
        src="https://image.free-apply.com/gallery/l/uni/gallery/lg/1035600339/18641a072ac494464a14bd7dc8585cdce1ab2f7d.jpg?s=640">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, sed fugiat eaque ut commodi dolores delectus
        reiciendis exercitationem ab est corporis cumque doloremque dolore nemo fuga quaerat ipsam aut distinctio.
        Aliquam blanditiis quae, numquam voluptatem minima veniam nemo architecto nulla! Saepe officia eaque iste
        voluptate, quae exercitationem, obcaecati porro laudantium quia illum maxime molestiae vel. Recusandae
        laboriosam delectus laudantium dolor?
        Tempora assumenda ullam dolor eligendi minima sapiente corporis placeat amet cumque debitis quas animi adipisci
        voluptatibus nostrum, similique veritatis saepe repellat! Eius fuga architecto cumque quod, ratione expedita
        atque nisi!
        Porro ipsum optio veritatis deleniti, fugiat ducimus soluta voluptates eveniet aut excepturi ea, molestias totam
        in unde ullam dolorem, atque accusantium eaque exercitationem? Nesciunt consequuntur eveniet necessitatibus,
        placeat repellat aut!
        Suscipit, ad laboriosam cumque nam distinctio ab ipsa itaque amet doloribus quas reiciendis impedit debitis!
        Labore, dolorem illum et explicabo quod ea ipsa necessitatibus placeat officia, doloremque deserunt excepturi
        distinctio.
        Qui est odit illo incidunt debitis tempore esse officiis, corporis ea accusantium consectetur ullam, deleniti
        unde. Mollitia tenetur eos asperiores officia eius alias. Animi, amet nam beatae totam cum vero?
        Sint esse dignissimos dolorum aliquam possimus dicta, at facilis nesciunt quo? Id amet quaerat animi, fugiat
        doloremque eius neque iste molestias autem sint. Iure ab doloremque, nisi tenetur beatae minus.
        Eos eveniet dolore voluptatem quidem, ab maiores architecto similique dolorem animi labore eaque, harum, rerum
        explicabo asperiores velit dolor illum illo? Deleniti, vero excepturi esse exercitationem labore fugit sunt
        quibusdam!
        Ut sapiente, fugiat asperiores cupiditate et fugit doloremque dicta nobis quo modi amet at sint aut, quae
        excepturi ratione nemo consequatur ipsa provident dolorem id unde illo. Tenetur, recusandae sint!
        Tempora voluptas delectus molestias sed iure expedita, voluptatum minus mollitia, eum accusamus quam impedit
        harum atque vero. Eum porro quae numquam! Accusantium quia accusamus ducimus similique optio tenetur fuga earum!
    </p>
</body>

</html>